grf {
    grfid: "Rui\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 1;
    min_compatible_version: 1;
}

town_names(breton_town_name) {
    {
        text("Rennes", 50),
        text("Brest", 34),
        text("Quimper", 15),
        text("Lorient", 14),
        text("Vannes", 13),
        text("Saint-Malo", 11),
        text("Lanester", 10),
        text("Ploemeur", 9),
        text("Concarneau", 9),
        text("Hennebont", 8),
        text("Auray", 8),
        text("Pontivy", 8),
        text("Larmor-Plage", 7),
        text("Guidel", 7),
        text("Sarzeau", 7),
        text("Ploërmel", 7),
        text("Saint-Brieuc", 12),
        text("Morlaix", 8),
        text("Douarnenez", 7),
        text("Landerneau", 7),
        text("Guingamp", 6),
        text("Lannion", 9),
        text("Dinan", 6),
        text("Fougères", 9),
        text("Vitré", 8),
        text("Redon", 5),
        text("Questembert", 4),
        text("La Trinité-sur-Mer", 3),
        text("Carnac", 3),
        text("Baden", 2),
        text("Arradon", 3),
        text("Séné", 5),
        text("Theix-Noyalo", 4),
        text("Elven", 2),
        text("Sulniac", 2),
        text("Trédion", 1),
        text("Monterblanc", 2),
        text("Plescop", 3),
        text("Ploeren", 3),
        text("Saint-Nolff", 2),
        text("Meucon", 2),
        text("Plougoumelen", 1),
        text("Pluneret", 3),
        text("Sainte-Anne-d'Auray", 2),
        text("Brech", 3),
        text("Locminé", 2),
        text("Baud", 3),
        text("Cléguérec", 1),
        text("Guémené-sur-Scorff", 1),
        text("Le Faouët", 1),
        text("Gourin", 2),
        text("Languidic", 4),
        text("Brandérion", 1),
        text("Kervignac", 3),
        text("Port-Louis", 1),
        text("Riantec", 3),
        text("Locmiquélic", 2),
        text("Gâvres", 1),
        text("Plouhinec", 2),
        text("Erdeven", 2),
        text("Étel", 1),
        text("Belz", 2),
        text("Merlevenez", 2),
        text("Nostang", 1),
        text("Landaul", 1),
        text("Landévant", 1),
        text("Brandivy", 1),
        text("Camors", 1),
        text("Bono", 1),
        text("Larmor-Baden", 1),
        text("Île-aux-Moines", 1),
        text("Île-d'Arz", 1),
        text("Saint-Gildas-de-Rhuys", 1),
        text("Arzon", 1),
        text("Saint-Colombier", 1),
        text("Le Tour-du-Parc", 1),
        text("Damgan", 1),
        text("Billiers", 1),
        text("Muzillac", 2),
        text("Ambon", 1),
        text("Surzur", 2),
        text("Saint-Dolay", 1),
        text("Nivilac", 1),
        text("Questembert", 4),
        text("Malansac", 1),
        text("Rochefort-en-Terre", 1),
        text("La Gacilly", 1),
        text("Carentoir", 1),
        text("Saint-Martin-sur-Oust", 1),
        text("Peillac", 1),
        text("Théhillac", 1),
        text("Saint-Vincent-sur-Oust", 1),
        text("Rieux", 1),
        text("Allaire", 2),
        text("Saint-Jean-la-Poterie", 1),
        text("Férel", 1),
        text("Herbignac", 3),
        text("La Baule-Escoublac", 8),
        text("Le Pouliguen", 3),
        text("Batz-sur-Mer", 2),
        text("Le Croisic", 2),
        text("Pornichet", 5),
        text("Saint-Nazaire", 12),
        text("Trignac", 3),
        text("Montoir-de-Bretagne", 3),
        text("Donges", 4),
        text("Saint-Joachim", 2),
        text("Saint-Malo-de-Guersac", 1),
        text("Guérande", 7),
        text("Piriac-sur-Mer", 1),
        text("Mesquer", 1),
        text("Assérac", 1),
        text("Saint-Molf", 1),
        text("Saint-Lyphard", 2),
        text("La Turballe", 2),
        text("Crossac", 1),
        text("Pontchâteau", 4),
        text("Savenay", 4),
        text("Cordemais", 2),
        text("Malville", 1),
        text("Fay-de-Bretagne", 2),
        text("Campbon", 2),
        text("Quilly", 1),
        text("Bouvron", 1),
        text("Héric", 2),
        text("Nort-sur-Erdre", 4),
        text("Sucé-sur-Erdre", 3),
        text("Treillières", 3),
        text("Grandchamps-des-Fontaines", 2),
        text("Vigneux-de-Bretagne", 2),
        text("Sautron", 3),
        text("Orvault", 12),
        text("Saint-Herblain", 14),
        text("Couëron", 9),
        text("Saint-Étienne-de-Montluc", 3),
        text("Paimboeuf", 1),
        text("Corsept", 1),
        text("Saint-Père-en-Retz", 2),
        text("Pornic", 6),
        text("Préfailles", 1),
        text("La Plaine-sur-Mer", 2),
        text("Chaumes-en-Retz", 3),
        text("Arthon-en-Retz", 1),
        text("Chéméré", 1),
        text("Bourgneuf-en-Retz", 2),
        text("Fresnay-en-Retz", 1),
        text("Saint-Hilaire-de-Riez", 5),
        text("Saint-Jean-de-Monts", 4),
        text("Notre-Dame-de-Monts", 1),
        text("Challans", 9),
        text("Soullans", 2),
        text("Saint-Gervais", 1),
        text("Brem-sur-Mer", 1),
        text("Saint-Martin-de-Brem", 1),
        text("Olonne-sur-Mer", 6),
        text("Les Sables-d'Olonne", 8),
        text("Château-d'Olonne", 6),
        text("L'Île-d'Olonne", 1),
        text("Vairé", 1),
        text("Sainte-Foy", 1),
        text("La Mothe-Achard", 1),
        text("Aizenay", 4),
        text("La Roche-sur-Yon", 12),
        text("Mouilleron-le-Captif", 3),
        text("Dompierre-sur-Yon", 2),
        text("Venansault", 3),
        text("Beaulieu-sous-la-Roche", 1),
        text("Coëx", 1),
        text("Saint-Révérend", 1),
        text("Commequiers", 1),
        text("Beauvoir-sur-Mer", 2),
        text("Bouin", 1),
        text("L'Épine", 1),
        text("Noirmoutier-en-l'Île", 2),
        text("Barbâtre", 1),
        text("La Guérinière", 1),
        text("Fromentine", 1),
        text("Nantes", 45),
        text("Rezé", 16),
        text("Saint-Sébastien-sur-Loire", 12),
        text("Vertou", 11),
        text("Carquefou", 9),
        text("Bouguenais", 8),
        text("La Chapelle-sur-Erdre", 8),
        text("Sainte-Luce-sur-Loire", 6),
        text("Thouaré-sur-Loire", 4),
        text("Mauves-sur-Loire", 1),
        text("Le Cellier", 2),
        text("Oudon", 1),
        text("Ancenis-Saint-Géréon", 4),
        text("Ligné", 2),
        text("Couffé", 1),
        text("Mésanger", 1),
        text("Varades", 2),
        text("Ingrandes-Le Fresne sur Loire", 1),
        text("Champtoceaux", 1),
        text("La Varenne", 1),
        text("Saint-Florent-le-Vieil", 1),
        text("Liré", 1),
        text("Drain", 1),
        text("Le Marillais", 1),
        text("Bouzillé", 1),
        text("Saint-Laurent-des-Autels", 1),
        text("La Pommeraye", 1),
        text("Montjean-sur-Loire", 1),
        text("Chalonnes-sur-Loire", 3),
        text("Saint-Aubin-de-Luigné", 1),
        text("Rochefort-sur-Loire", 1),
        text("Béhuard", 1),
        text("Savennières", 1),
        text("Bouchemaine", 4),
        text("Angers", 25),
        text("Avrillé", 6),
        text("Saint-Barthélemy-d'Anjou", 4),
        text("Beaucouzé", 3),
        text("Saint-Lambert-la-Potherie", 2),
        text("Briollay", 1),
        text("Soulaire-et-Bourg", 2),
        text("Feneu", 1),
        text("Pruillé", 1),
        text("Cantenay-Épinard", 1),
        text("Écouflant", 1),
        text("Montreuil-Juigné", 3),
        text("Le Plessis-Grammoire", 1),
        text("Sarrigné", 1),
        text("Brain-sur-l'Authion", 2),
        text("Corné", 1),
        text("Andard", 1),
        text("Allonnes", 2),
        text("Les Ponts-de-Cé", 5),
        text("Saint-Jean-des-Mauvrets", 1),
        text("Juigné-sur-Loire", 1),
        text("Denée", 1),
        text("La Possonnière", 1),
        text("Mûr-de-Bretagne", 1),
        text("Loudéac", 4),
        text("Quintin", 1),
        text("Lamballe-Armor", 6),
        text("Plénée-Jugon", 1),
        text("Plancoët", 1),
        text("Pléneuf-Val-André", 2),
        text("Erquy", 2),
        text("Plérin", 6),
        text("Langueux", 3),
        text("Hillion", 2),
        text("Yffiniac", 2),
        text("Trégueux", 3),
        text("Plédran", 2),
        text("Plaintel", 3),
        text("Plœuc-L'Hermitage", 2),
        text("Moncontour", 1),
        text("Collinée", 1),
        text("Merdrignac", 1),
        text("Caulnes", 1),
        text("Broons", 1),
        text("Évran", 1),
        text("Ploubalay", 1),
        text("Lancieux", 1),
        text("Saint-Cast-le-Guildo", 2),
        text("Matignon", 1),
        text("Pléboulle", 1),
        text("Fréhel", 1),
        text("Saint-Alban", 1),
        text("Hénansal", 1),
        text("Hénanbihen", 1),
        text("Jugon-les-Lacs", 1),
        text("Mégrit", 1),
        text("Brusvily", 1),
        text("Dolo", 1),
        text("Léhon", 1),
        text("Taden", 1),
        text("Plouër-sur-Rance", 2),
        text("La Vicomté-sur-Rance", 1),
        text("Pleudihen-sur-Rance", 1),
        text("Lanvallay", 1),
        text("Saint-Samson-sur-Rance", 1),
        text("Saint-Lormel samson-sur-Rance", 1),
        text("Trévron", 1),
        text("Pleslin-Trigavou", 1),
        text("Créhen", 1),
        text("Plurien", 1),
        text("Ruca", 1),
        text("Trégon", 1),
        text("Paimpol", 3),
        text("Ploubazlanec", 2),
        text("Loguivy-Plougras", 1),
        text("Plourivo", 1),
        text("Kerfot", 1),
        text("Lézardrieux", 1),
        text("Pleumeur-Gautier", 1),
        text("Pommerit-Jaudy", 1),
        text("La Roche-Derrien", 1),
        text("Minihy-Tréguier", 1),
        text("Tréguier", 1),
        text("Plougrescant", 1),
        text("Penvénan", 1),
        text("Trédrez-Locquémeau", 1),
        text("Saint-Michel-en-Grève", 1),
        text("Ploulec'h", 1),
        text("Ploubezre", 2),
        text("Bégard", 2),
        text("Pédernec", 1),
        text("Squiffiec", 1),
        text("Pommerit-le-Vicomte", 1),
        text("Ploumagoar", 3),
        text("Grâces", 1),
        text("Châtelaudren-Plouagat", 2),
        text("Plélo", 1),
        text("Plourhan", 1),
        text("Pommeret", 1),
        text("Coëtmieux", 1),
        text("Andel", 1),
        text("Planguenoual", 1),
        text("Plestan", 1),
        text("Hénansal", 1),
        text("Jugon-les-Lacs", 1),
        text("Mégrit", 1),
        text("Brusvily", 1),
        text("Dolo", 1),
        text("Léhon", 1),
        text("Taden", 1),
        text("Plouër-sur-Rance", 2),
        text("La Vicomté-sur-Rance", 1),
        text("Pleudihen-sur-Rance", 1),
        text("Lanvallay", 1),
        text("Saint-Samson-sur-Rance", 1),
        text("Saint-Lormel", 1),
        text("Trévron", 1),
        text("Pleslin-Trigavou", 1),
        text("Créhen", 1),
        text("Plurien", 1),
        text("Ruca", 1),
        text("Trégon", 1),
        text("Saint-Jacut-de-la-Mer", 1),
        text("Planguenoual", 1),
        text("Plestan", 1),
        text("Hénansal", 1),
        text("Callac", 1),
        text("Maël-Carhaix", 1),
        text("Carhaix-Plouguer", 3),
        text("Huelgoat", 1),
        text("Berrien", 1),
        text("Scrignac", 1),
        text("Poullaouen", 1),
        text("Locmaria-Berrien", 1)
    }
}

town_names {
    styles: string(STR_OPTIONS);
    {
        town_names(breton_town_name, 1)
    }
}
