grf {
    grfid: "Rui\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 1;
    min_compatible_version: 1;
}

town_names(breton_town_name) {
    {
        text("Vannes", 50),
        text("Lorient", 48),
        text("Lanester", 45),
        text("Ploemeur", 44),
        text("Hennebont", 43),
        text("Auray", 40),
        text("Pontivy", 38),
        text("Guidel", 35),
        text("Quéven", 34),
        text("Séné", 33),
        text("Larmor-Plage", 32),
        text("Ploërmel", 31),
        text("Pluvigner", 30),
        text("Languidic", 29),
        text("Caudan", 28),
        text("Inzinzac-Lochrist", 27),
        text("Saint-Avé", 26),
        text("Theix-Noyalo", 25),
        text("Quiberon", 24),
        text("Locminé", 23),
        text("Grand-Champ", 22),
        text("Baud", 21),
        text("Sarzeau", 20),
        text("Elven", 19),
        text("Plouay", 18),
        text("Brech", 17),
        text("Belz", 16),
        text("Erdeven", 15),
        text("Carnac", 14),
        text("Questembert", 13),
        text("Riantec", 12),
        text("Crach", 11),
        text("Arradon", 10),
        text("Saint-Philibert", 9),
        text("Arzon", 8),
        text("Damgan", 7),
        text("La Trinité-sur-Mer", 6),
        text("Le Palais", 5),
        text("Bangor", 4),
        text("Sauzon", 3),
        text("Locmaria", 2),
        text("Île-d'Houat", 1),
        text("Île-d'Hoedic", 1),
        text("Kerfago", 23),
        text("Saint-Gildas-de-Rhuys", 10),
        text("Nivillac", 18),
        text("Plescop", 19),
        text("La Roche-Bernard", 12),
        text("Muzillac", 20),
        text("Billiers", 6),
        text("Ambon", 11),
        text("Le Hézo", 4),
        text("Bono", 7),
        text("Plougoumelen", 9),
        text("Locoal-Mendon", 13),
        text("Saint-Dolay", 8),
        text("Marzan", 7),
        text("La Gacilly", 17),
        text("Monterblanc", 8),
        text("Saint-Nolff", 15),
        text("Pénestin", 10),
        text("Arzal", 9),
        text("Le Tour-du-Parc", 5),
        text("Saint-Armel", 6),
        text("Surzur", 14),
        text("Sérent", 12),
        text("Péaule", 10),
        text("Malestroit", 13),
        text("Bignan", 11),
        text("Ruffiac", 5),
        text("Caden", 6),
        text("Saint-Gravé", 3),
        text("La Vraie-Croix", 4),
        text("Allaire", 13),
        text("Plumelec", 12),
        text("Pleucadeuc", 8),
        text("Josselin", 14),
        text("Saint-Jean-Brévelay", 10),
        text("Colpo", 9),
        text("Guémené-sur-Scorff", 10),
        text("Kerfourn", 5),
        text("Saint-Pierre-Quiberon", 11),
        text("Noyal-Pontivy", 15),
        text("Camors", 12),
        text("Cléguer", 10),
        text("Brandérion", 6),
        text("Calan", 5),
        text("Bubry", 9),
        text("Plouhinec", 18),
        text("Sainte-Anne-d'Auray", 10),
        text("Locqueltas", 7),
        text("Kernascleden", 3),
        text("Guénin", 4),


    }
}

town_names {
    styles: string(STR_OPTIONS);
    {
        town_names(breton_town_name, 1)
    }
}
